<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-items</title>

    <Style>

        h1{
            margin-top:4px;
        }


        .flex-container{
            display: flex;
            width: 400px;
            max-width:400px;
            border: 2px solid;
            flex-wrap: wrap;
        }

        .item{ 
          
            text-align:center;
            font-size: 24px;
            margin: 5px;
            flex:1;
        }

        .green{
            background-color: green;
        }

        .orange{
            background-color: orange;
        }

        .silver{
            background-color: silver;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }
    </Style>
</head>
<body>

    <h1>Row</h1>

    <h2>Center</h2>
    <div class="flex-container center">
        <div class="item green">1</div>
        <div class="item silver">ex ea commodo consequat. Duis aute irure dolor in</div>
        <div class="item orange">354535<br>4353</div>
        <div class="item orange">354535<br>4353</div>
        <div class="item orange">354535<br>4353</div>
        <div class="item orange">354535<br>4353</div>
        <div class="item orange">ex ea commodo consequat. Duis aute irure dolor in</div>
        <div class="item orange">354535<br>4353</div>
        <div class="item orange">354535<br>4353</div>
        <div class="item orange">354535<br>4353</div>
    </div>

    <h2>stretch</h2>
    <div class="flex-container stretch">
        <div class="item green">1</div>
        <div class="item silver">ex ea commodo consequat. Duis aute irure dolor in</div>
        <div class="item orange">354535<br>4353</div>
    </div>

    <h2>Flex-Start</h2>
    <div class="flex-container start">
        <div class="item green">1</div>
        <div class="item silver">ex ea commodo consequat. Duis aute irure dolor in</div>
        <div class="item orange">354535<br>4353</div>
    </div>

    <h2>Flex-End</h2>
    <div class="flex-container end">
        <div class="item green">1</div>
        <div class="item silver">ex ea commodo consequat. Duis aute irure dolor in</div>
        <div class="item orange">354535<br>4353</div>
    </div>

    <h2>baseline</h2>
    <div class="flex-container baseline">
        <div class="item green">1</div>
        <div class="item silver">ex ea commodo consequat. Duis aute irure dolor in</div>
        <div class="item orange">354535<br>4353</div>
    </div>

    <h1>column</h1>

    <h2>Center</h2>
    <div class="flex-container center column">
        <div class="item green">1</div>
        <div class="item silver">ex ea commodo consequat. Duis aute irure dolor in</div>
        <div class="item orange">354535<br>4353</div>
    </div>

    <h2>stretch</h2>
    <div class="flex-container stretch column">
        <div class="item green">1</div>
        <div class="item silver">ex ea commodo consequat. Duis aute irure dolor in</div>
        <div class="item orange">354535<br>4353</div>
    </div>

    <h2>Flex-Start</h2>
    <div class="flex-container start column">
        <div class="item green">1</div>
        <div class="item silver">ex ea commodo consequat. Duis aute irure dolor in</div>
        <div class="item orange">354535<br>4353</div>
    </div>

    <h2>Flex-End</h2>
    <div class="flex-container end column">
        <div class="item green">1</div>
        <div class="item silver">ex ea commodo consequat. Duis aute irure dolor in</div>
        <div class="item orange">354535<br>4353</div>
    </div>

    <h2>baseline</h2>
    <div class="flex-container baseline column">
        <div class="item green">1</div>
        <div class="item silver">ex ea commodo consequat. Duis aute irure dolor in</div>
        <div class="item orange">354535<br>4353</div>
    </div>


   

</body>
</html>