<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Flow</title>

    <Style>

        h1{
            margin-top:4px;
        }


        .flex-container{
            display: flex;
            max-height:150px;
            width: 300px;
            max-width:300px;
            border: 2px solid;
        }

        .item{ 
            height:50%;
            min-width:100px;
            text-align:center;
            font-size: 24px;
            line-height: 75px;
        }

        .green{
            background-color: green;
        }

        .orange{
            background-color: orange;
        }

        .silver{
            background-color: silver;
        }

        .nowrap{
            flex-flow:row nowrap ;
        }
        
        .wrap{
            flex-flow:row wrap;
        }

        .reversewrap{
            flex-flow:row wrap-reverse;
        }

        .rrwrap{
            flex-flow:row-reverse wrap-reverse;
        }

        .cwrap{
            flex-flow:column wrap;
        }

        .crwrap{
            flex-flow:column wrap-reverse;
        }

        .rcrwrap{
            flex-flow:column-reverse wrap-reverse;
        }

    </Style>
</head>
<body>
    <h1>Defalt: Row NoWrap</h1>
    <div class="flex-container nowrap">
        <div class="item green">1</div>
        <div class="item silver">2</div>
        <div class="item orange">3</div>
        <div class="item green">4</div>
    </div>

    <h1>Row Wrap</h1>
    <div class="flex-container wrap">
        <div class="item green">1</div>
        <div class="item silver">2</div>
        <div class="item orange">3</div>
        <div class="item green">4</div>
    </div>

    <h1>Row Wrap-Reverse</h1>
    <div class="flex-container reversewrap">
        <div class="item green">1</div>
        <div class="item silver">2</div>
        <div class="item orange">3</div>
        <div class="item green">4</div>
    </div>

    <h1>Row-Reverse Wrap-Reverse</h1>
    <div class="flex-container rrwrap">
        <div class="item green">1</div>
        <div class="item silver">2</div>
        <div class="item orange">3</div>
        <div class="item green">4</div>
    </div>

    <h1>collum Wrap</h1>
    <div class="flex-container cwrap">
        <div class="item green">1</div>
        <div class="item silver">2</div>
        <div class="item orange">3</div>
        <div class="item green">4</div>
    </div>

    <h1>collum Wrap-Reverse</h1>
    <div class="flex-container crwrap">
        <div class="item green">1</div>
        <div class="item silver">2</div>
        <div class="item orange">3</div>
        <div class="item green">4</div>
    </div>

    <h1>collum-Reverse Wrap-Reverse</h1>
    <div class="flex-container rcrwrap">
        <div class="item green">1</div>
        <div class="item silver">2</div>
        <div class="item orange">3</div>
        <div class="item green">4</div>
    </div>
    
</body>
</html>