<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify-content</title>

    <Style>

        h1{
            margin-top:4px;
        }


        .flex-container{
            display: flex;
            height:150px;
            width: 400px;
            max-width:400px;
            border: 2px solid;
        }

        .item{ 
            height:75px;
            min-width:50px;
            text-align:center;
            font-size: 24px;
            line-height: 75px;
            margin: 5px;
        }

        .green{
            background-color: green;
        }

        .orange{
            background-color: orange;
        }

        .silver{
            background-color: silver;
        }

        .flex-start{
            justify-content:flex-start;
        }
        
        .flex-end{
            justify-content:flex-end;
        }

        .center{
            justify-content:center;
        }

        .space-between{
            justify-content:space-between;
        }

        .space-around{
            justify-content:space-around;
        }

        .column{
            flex-flow: column;
            height: 600px;
        }

    </Style>
</head>
<body>

    <h1>Row</h1>

    <h2>Flex Start</h2>
    <div class="flex-container flex-start">
        <div class="item green">1</div>
        <div class="item silver">2</div>
        <div class="item orange">3</div>
        <div class="item green">4</div>
    </div>

    <h2>Flex End</h2>
    <div class="flex-container flex-end">
        <div class="item green">1</div>
        <div class="item silver">2</div>
        <div class="item orange">3</div>
        <div class="item green">4</div>
    </div>

    <h2>Center</h2>
    <div class="flex-container center">
        <div class="item green">1</div>
        <div class="item silver">2</div>
        <div class="item orange">3</div>
        <div class="item green">4</div>
    </div>

    <h2>Space Between</h2>
    <div class="flex-container space-between">
        <div class="item green">1</div>
        <div class="item silver">2</div>
        <div class="item orange">3</div>
        <div class="item green">4</div>
    </div>

    <h2>Space around</h2>
    <div class="flex-container space-around">
        <div class="item green">1</div>
        <div class="item silver">2</div>
        <div class="item orange">3</div>
        <div class="item green">4</div>
    </div>

    <h1>column</h1>
    
    <h2>Flex Start</h2>
    <div class="flex-container column flex-start">
        <div class="item green">1</div>
        <div class="item silver">2</div>
        <div class="item orange">3</div>
        <div class="item green">4</div>
    </div>

    <h2>Flex End</h2>
    <div class="flex-container column flex-end">
        <div class="item green">1</div>
        <div class="item silver">2</div>
        <div class="item orange">3</div>
        <div class="item green">4</div>
    </div>

    <h2>Center</h2>
    <div class="flex-container column center">
        <div class="item green">1</div>
        <div class="item silver">2</div>
        <div class="item orange">3</div>
        <div class="item green">4</div>
    </div>

    <h2>Space Between</h2>
    <div class="flex-container column space-between">
        <div class="item green">1</div>
        <div class="item silver">2</div>
        <div class="item orange">3</div>
        <div class="item green">4</div>
    </div>

    <h2>Space around</h2>
    <div class="flex-container column space-around">
        <div class="item green">1</div>
        <div class="item silver">2</div>
        <div class="item orange">3</div>
        <div class="item green">4</div>
    </div>

</body>
</html>